# Pre1.9-Dynamic-FPS

./: build.gradle  gradle.properties  settings.gradle
decompiled/: dynamic-menu-fps-refmap.json  dynamicmenufps.mixins.json  fabric.mod.json
decompiled/dynamicmenufps/: DynamicMenuFPSMod.java
decompiled/dynamicmenufps/mixin/: GameRendererMixin.java  MinecraftClientMixin.java  ThreadExecutorMixin.java
src/main/java/me/bluesmoke/mangodfps/: DynamicMenuFPSMod.java
src/main/java/me/bluesmoke/mangodfps/mixin/: GameRendererMixin.java
src/main/resources/: fabric.mod.json  mangodfps.mixins.json
