# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.8.9
# 1.8.9  - 1.8.9+build.202202052231
# 1.8.0  - 1.8+build.202202110254
# 1.7.10 - 1.7.10+build.202202072320
yarn_mappings = 1.8.9+build.202202052231
loader_version = 0.12.2
# Mod Properties
mod_version = 1.0.1-SNAPSHOT
maven_group = me.bluesmoke
archives_base_name = mangodfps