org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_target = 1.3-1.12
minecraft_version = 1.7.10
yarn_build = 514
loader_version = 0.14.21

mod_version = 1.1.0
maven_group = me.bluesmoke
archives_base_name = mangodfps